<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💗 Kate's Personal Site</title>
  </head>
  <body>
    <table cellspacing = "20">
      <tr>
        <td><img src="images/kate.jpg" height="160px" weight= "160px" alt="kate profile picture"></td>
        <td><h1>Katerina Kostadinovska</h1>
        <p><em>Student at <strong><a href="https://finki.ukim.mk/">FINKI</a></strong></em></p>
        <p>I am a Web Developer. I love coffe and beer.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>Thinking fast and slow - Daniel Kahmann</li>
      <li>The Complete Web Development Bootkamp.</li>
    </ul>
    <hr>
    <h3>Experiance</h3>
    <table border="1">
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2011 - 2015</td>
          <td>High School</td>
        </tr>
        <tr>
          <td>2015 - 20..</td>
          <td>Faculty</td>
        </tr>
      </tbody>

    </table>
<hr>
    <h3>Skills</h3>
    <table border="1">
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>

      <td>
        <table>
          <tr>
            <td>Photography</td>
            <td>🌟🌟🌟</td>
          </tr>
        </table>
      </td>
    </table>

    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact</a>
  </body>
</html>
